{
	"name"	   :"door/orm",
	"type"	   :"library",
	"description":"ORM library for Door framework. Can be used standalone.",
	"license" : "MIT",
	"require": {
		"php": ">=5.3.0",
		"door/rdb": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Door\\ORM\\": "src/"
		}
	}	
}